{
  "name": "ticketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "build": "vite build",
    "start": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@radix-ui/react-label": "^2.1.8",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.18.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html2canvas": "1.4.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.2.0",
    "@managemyopz/platform-ui": "workspace:*",
    "@managemyopz/platform-theme": "workspace:*",
    "@managemyopz/platform-icons": "workspace:*",
    "@managemyopz/platform-utils": "workspace:*",
    "@managemyopz/platform-types": "workspace:*",
    "@managemyopz/platform-api": "workspace:*",
    "@managemyopz/platform-auth": "workspace:*",
    "@managemyopz/platform-config": "workspace:*",
    "@managemyopz/platform-constants": "workspace:*",
    "@managemyopz/platform-hooks": "workspace:*",
    "@managemyopz/platform-forms": "workspace:*",
    "@managemyopz/platform-charts": "workspace:*",
    "@managemyopz/platform-shell": "workspace:*",
    "@managemyopz/platform-testing": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
